import chicos.*
import elementos.*
import adultos.*

test "La capacidad de susto de pancracio sin disfraces es 8" {
	assert.equals(10,pancracio.capacidadSusto())
}

test "La capacidad de susto de pancracio cambia segun el elemento" {
	pancracio.agregarDisfraz(barba)
	assert.equals(9,pancracio.capacidadSusto())
}

test "Se queda con el ultimo elemento" {
	pancracio.agregarDisfraz(barba)
	pancracio.agregarDisfraz(mascaraFrankenstein)
	assert.equals([mascaraFrankenstein],pancracio.disfraces())
}

test "Pancracio recibe caramelos" {
	pancracio.caramelosAEntregar(32)
	assert.equals(32,pancracio.caramelos())
}

test "Pancracio se niega a dejar de usar un disfraz" {
	pancracio.sacarDisfraz(mascaraDracula)
	assert.equals([mascaraDracula],pancracio.disfraces())
}

test "Pancracio aumenta su nivel de grito" {
	pancracio.sacarDisfraz(barba)
	assert.equals(12,pancracio.capacidadSusto())
}