import chicos.*
import elementos.*
import adultos.*
import legion.*

test "La capacidad de susto es la suma de las de sus integrantes" {
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	assert.equals(20,legionDelTerror.capacidadSusto())
}

test "La capacidad de susto se modifica al modificar las de sus integrantes" {
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	macaria.agregarDisfraz(barba)
	assert.equals(25,legionDelTerror.capacidadSusto())
}

test "Los caramelos son la suma de los de sus integrantes" {
	pedro.caramelosAEntregar(3)
	macaria.caramelosAEntregar(8) 
	pancracio.caramelosAEntregar(4)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	assert.equals(13,legionDelTerror.caramelos())
}


test "El lider es quien tiene mayor capacidad de susto" {
	pancracio.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	assert.equals(pancracio,legionDelTerror.lider())
}


test "El lider se lleva los caramelos" {
	pancracio.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	mirca.serAsustadoPor(legionDelTerror)
	assert.that(pancracio.caramelos()>0)
}

test "La cantidad de caramelos recibida es correcta" {
	pancracio.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	mirca.serAsustadoPor(legionDelTerror)
	assert.equals(16,legionDelTerror.caramelos())
}

test "Los 2 con mas caramelos" {
	pancracio.caramelosAEntregar(10)
	macaria.caramelosAEntregar(10)
	pedro.caramelosAEntregar(10)
	barrio.integrantes( [pedro,macaria,pancracio])
	assert.equals([pedro, pancracio],barrio.chicosConMasCaramelos(2))
}
/*
test "Ninguno muy asustador" {
	pedro.caramelosAEntregar(10)
	barrio.integrantes( [pedro,macaria,pancracio,pancracio,pedro,macaria,pedro])
	assert.notThat(barrio.algunoMuyAsustador())
}

test "Norma sin repetidos" {
	macaria.agregarDisfraz(barba)
	pedro.agregarDisfraz(mascaraDracula)
	pedro.agregarDisfraz(mascaraFrankenstein)
	pedro.agregarDisfraz(barba)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	legionDelTerror.normaSinRepetidos()
	assert.notThat(legionDelTerror.disfracesRepetidos().contains(barba))
}

test "Norma sin repetidos no hace nada si un chico tiene muchas veces el mismo elemento" {
	pancracio.agregarDisfraz(barba)
	pancracio.agregarDisfraz(barba)
	pedro.agregarDisfraz(mascaraDracula)
	pedro.agregarDisfraz(mascaraFrankenstein)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	legionDelTerror.normaSinRepetidos()
	assert.that(legionDelTerror.todosLosDisfraces().contains(barba))
}*/