import chicos.*
import elementos.*
import adultos.*
import legion.*

test "La capacidad de susto es la suma de las de sus integrantes" {
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	assert.equals(20,legionDelTerror.capacidadSusto())
}

test "La capacidad de susto se modifica al modificar las de sus integrantes" {
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	macaria.agregarDisfraz(barba)
	assert.equals(25,legionDelTerror.capacidadSusto())
}

test "Los caramelos son la suma de los de sus integrantes" {
	pedro.caramelosAEntregar(3)
	macaria.caramelosAEntregar(8) 
	pancracio.caramelosAEntregar(4)
	legionDelTerror.agregarIntegrantes([pedro,macaria,pancracio])
	assert.equals(13,legionDelTerror.caramelos())
}


test "El lider es quien tiene mayor capacidad de susto" {
	pancracio.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	assert.equals(pancracio,legionDelTerror.lider())
}


test "El lider se lleva los caramelos" {
	pancracio.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	mirca.serAsustadoPor(legionDelTerror)
	assert.that(pancracio.caramelos()>0)
}

test "La cantidad de caramelos recibida es correcta" {
	pancracio.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(mascaraPolitico)
	legionDelTerror.agregarIntegrantes([pancracio,macaria])
	mirca.serAsustadoPor(legionDelTerror)
	assert.equals(16,legionDelTerror.caramelos())
}