import chicos.*
import elementos.*
import adultos.*
import legion.*

test "La tolerancia disminuye en 1 al ser asustado" {
	mirca.serAsustadoPor(macaria)
	assert.equals(20,mirca.tolerancia())
}

test "La tolerancia disminuye incluso si el mismo ninio lo asusta muchas veces" {
	mirca.serAsustadoPor(macaria)
	mirca.serAsustadoPor(pedro)
	mirca.serAsustadoPor(pedro)
	mirca.serAsustadoPor(pedro)
	assert.equals(17,mirca.tolerancia())
}

test "El adulto no le entrega caramelos a macaria" {
	assert.equals(0,mirca.caramelosAEntregar(macaria))
}

test "La cantidad de caramelos entregada se ve afectada por los elementos del chico" {
	macaria.agregarDisfraz(mascaraFrankenstein)
	assert.equals(11,mirca.caramelosAEntregar(macaria))
}

test "Los caramelos efectivamente se entregan" {
	macaria.agregarDisfraz(mascaraFrankenstein)
	mirca.serAsustadoPor(macaria)
	assert.equals(8.25,macaria.caramelos())
}

test "Mirca es asustado por la legion del terror y da 21 caramelos" {
	macaria.agregarDisfraz(mascaraFrankenstein)
	macaria.agregarDisfraz(barba)
	legionDelTerror.agregarIntegrantes([macaria,pancracio])
	mirca.serAsustadoPor(legionDelTerror)
	assert.equals(21,legionDelTerror.caramelos())
}